# soap-pokemon

./: README.md  pom.xml
api/: services.http
src/main/java/com/pokemon/: PokemonApplication.java
src/main/java/com/pokemon/logging/aop/: ApiRequestAspect.java
src/main/java/com/pokemon/logging/model/: ApiRequestLog.java
src/main/java/com/pokemon/logging/repositories/: ApiRequestLogRepo.java
src/main/java/com/pokemon/soap/config/: PokemonProps.java  WebServiceConfig.java
src/main/java/com/pokemon/soap/endpoint/: PokemonEndPoint.java
src/main/resources/: application.properties  pokemons.xsd
src/test/java/com/pokemon/soap/endpoint/: PokemonEndPointTest.java
