<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.06.21 at 04:37:06 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://sample.com/pokemon/soap/ws">
    <schemaBindings map="false">
      <package name="com.sample.pokemon.soap.ws"/>
    </schemaBindings>
    <bindings scd="tns:GetHelloRequest">
      <class ref="com.sample.pokemon.soap.ws.GetHelloRequest"/>
    </bindings>
    <bindings scd="tns:GetHelloResponse">
      <class ref="com.sample.pokemon.soap.ws.GetHelloResponse"/>
    </bindings>
  </bindings>
</bindings>

